# export DATABASE_URL='postgres://postgres:123456@localhost:5432/casting-agency'
export FLASK_DEBUG=1
export SECRET_KEY="just-a-random-string"
export DATABASE_URL='postgres://postgres:123456@localhost:5432/castingagency'
export SQLALCHEMY_TRACK_MODIFICATIONS=False